{{- if .Values.secrets.ca.tls.create }}
apiVersion: v1
kind: Secret
metadata:
  name: argocd-agent-ca
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "argocd-agent-principal.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.secrets.ca.tls.crt | quote }}
  tls.key: {{ .Values.secrets.ca.tls.key | quote }}
{{ end }}