resources:
- ../argo-cd/manifests/crds
- ../argo-cd/manifests/base/config
- ../argo-cd/manifests/base/redis
- ../argo-cd/manifests/base/repo-server
- ../argo-cd/manifests/base/application-controller
- ../argo-cd/manifests/cluster-rbac/application-controller
- ../common

images:
- name: quay.io/argoproj/argocd
  newTag: LatestReleaseTag

patches:
- path: argocd-secret.yaml
