# Default values for argocd-agent-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Namespace to deploy your agent in
namespace: "agent-managed"

# Secret names for argo-agent deployment
tlsSecretName: "argocd-agent-client-tls"
userPasswordSecretName: "argocd-agent-agent-userpass"
image: "ghcr.io/argoproj-labs/argocd-agent/argocd-agent"
imageTag: "latest"

# config-map to config parameters for argocd-agent

agentMode: "managed"
auth: "mtls:any"
logLevel: "info"
agentNamespace: "agent-managed"
server: "" 
serverPort: ""
tlsClientInSecure: false

---