apiVersion: v1
data:
  admin.password: JDJhJDEwJGcyZ0pUMHcuTEppaVYuVjFvOFlHS09ZdnViTVY5aGgzSGNTVDdPVHB0eXRKOXczU1lYb0tP
  admin.passwordMtime: MjAyNC0wMy0yNlQyMDo1MDowNVo=
kind: Secret
metadata:
  name: argocd-secret
