apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: argocd-agent-agent
    app.kubernetes.io/part-of: argocd-agent
    app.kubernetes.io/component: agent
  name: {{ include "argocd-agent-agent.clusterRoleBindingName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "argocd-agent-agent.clusterRoleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "argocd-agent-agent.serviceAccountName" . }}
  namespace: {{ include  "argocd-agent-agent.namespace" . }}
