{{- if and .Values.networkPolicy.enabled .Values.networkPolicy.redis.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.redis.name }}
  namespace: {{ default .Release.Namespace .Values.networkPolicy.redis.namespace }}
spec:
  podSelector:
    matchLabels:
      {{- toYaml .Values.networkPolicy.redis.agentSelector | nindent 6 }}
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          {{- toYaml .Values.networkPolicy.redis.redisSelector | nindent 10 }}
    ports:
    - port: 6379
      protocol: TCP
{{- end }}
