apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "argocd-agent-principal.fullname" . }}
  namespace: {{ include "argocd-agent-principal.namespace" . }}
  labels:
    {{- include "argocd-agent-principal.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "argocd-agent-principal.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "argocd-agent-principal.serviceAccountName" . }}
  namespace: {{ include "argocd-agent-principal.namespace" . }} 